<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/locationSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/location_array"
                    android:padding="8dp"/>

                <ImageButton
                    android:id="@+id/locationButton"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/notifications"
                    android:background="@android:color/transparent"
                    android:layout_marginStart="8dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:padding="8dp">

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:onClick="searchButton"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="Search"
                    android:textSize="16sp"
                    android:textColor="#6A6A6A"
                    android:backgroundTint="@color/white"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/search"
                    android:background="@android:color/transparent"
                    android:layout_marginStart="8dp" />
                <ImageButton
                    android:id="@+id/fillter"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="8dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/iter"/>

            </LinearLayout>
        </LinearLayout>

        <!-- Property Type Icons -->
        <LinearLayout
            android:id="@+id/propertyTypes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/houseButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/house" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="House"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/apartmentButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/apartment"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apartment"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/villaButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/villa"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Villa"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/condoButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cando"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Condo"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Nearby Properties Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            >

            <TextView
                android:id="@+id/nearbyHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Properties"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/seeAllButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See All >"
                android:textSize="14sp"
                android:layout_marginLeft="180dp"
                android:background="@android:color/transparent"
                android:textColor="@android:color/holo_blue_dark"
                android:onClick="SeeAll"/>
        </LinearLayout>


<!--         Property Cards Container -->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recyclerViewProperties"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="30dp"-->
<!--            />-->


        <!-- Bottom Navigation Bar -->
        <RelativeLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewProperties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/bottom_nav_menu"
                android:background="@color/white"
                app:itemBackground="@color/white"
                android:backgroundTint="@color/white"
                app:labelVisibilityMode="labeled"
                android:layout_alignParentBottom="true"
                app:layout_constraintEnd_toEndOf="parent" />
        </RelativeLayout>
</LinearLayout>
            <!--            <ImageButton-->
<!--                android:id="@+id/navButton1"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_weight="1"-->

<!--                android:background="@android:color/transparent"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:src="@drawable/dashboard"/>-->


<!--            <ImageButton-->
<!--                android:id="@+id/navButton2"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:src="@drawable/map"/>-->

<!--            <ImageButton-->
<!--                android:id="@+id/navButton3"-->
<!--                android:layout_width="39dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:src="@drawable/save"/>-->

<!--            <ImageButton-->
<!--                android:id="@+id/navButton4"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:src="@drawable/profile"/>-->
<!--        </RelativeLayout>-->
<!--    </LinearLayout>-->