<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PropertyDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PropertyDetails"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="365dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="30dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20000 SAR"
                android:textSize="25sp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <ImageButton
                android:id="@+id/favorite_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/Appointment"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="Appointments" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Property Information:"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_semibold" />

        <!-- Location -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_location"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jeddah, Saudi Arabia"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_light"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <!-- Area -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/area_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_area"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250 sqm"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_light"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <!-- Type -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/type_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_type"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Villa"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_light"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <!-- Rooms -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/rooms_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_rooms"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/rooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 Rooms"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_light"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <!-- Classification -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/classification_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_classification"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/classification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Residential"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_light"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <!-- Age -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/age_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_age"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 Years"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_light" />
        </LinearLayout>

        <!-- Agent Info -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agent Information:"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_semibold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_call"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_whatsapp"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_email2"
                android:layout_marginEnd="8dp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>